services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: shortener
      POSTGRES_USER: demo
      POSTGRES_PASSWORD: secret
    ports: [ "5432:5432" ]
  redis:
    image: redis:7
    ports: [ "6379:6379" ]
  
  app:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    depends_on: [ postgres, redis ]
    ports: [ "8080:8080" ]
    environment:
     SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/shortener
     SPRING_DATASOURCE_USERNAME: demo
     SPRING_DATASOURCE_PASSWORD: secret
     SPRING_REDIS_HOST: redis
      